# Set the network you want to use from the config folder
VITE_NETWORK=ethereum

# Development (optional) - control SDK log verbosity - see SDK README
VITE_SDK_VERBOSITY=

# For usage with contracts version < 5, without the enhanced range for trade by source. In that case - set this to true
VITE_LEGACY_TRADE_BY_SOURCE_RANGE=

# Sentry (optional)
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# E2E
CI=false
TENDERLY_ACCESS_KEY=