# Set the network you want to use from the config folder
VITE_NETWORK=ethereum

# RPC URL used to connect to the network
VITE_CHAIN_RPC_URL=

# Development (optional)
VITE_SDK_VERBOSITY=

# Sentry (optional)
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# E2E
CI=false
TENDERLY_ACCESS_KEY=