name: 'Test On Comment'

on:
  issue_comment:
    types: [created]

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.event.issue.pull_request && contains(github.event.comment.body, '/doron')
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test on comment mock
        run: |
          echo "Detected! ..."
